

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">




<div class="tudo">


	<div class="menu_lateral">
		<ul class="ul">
			<a href='#galeria'><li><span class="material-icons">perm_media</span>  Galeria</li></a>
			<a href='#sobre'><li><span class="material-icons">perm_identity</span>  Sobre</li></a>
			<a href='#contato'><li><span class="material-icons">email</span>  Contato</li></a>
		</ul>
	</div>

	<div class="conteudo">

		<div id="galeria" class="container">
			<h1><span class="material-icons">perm_media</span> Galeria</h1>
			<div class="album">
				<label><input type="checkbox"><div><img src="imgs/1.png"></div></label>
				<label><input type="checkbox"><div><img src="imgs/2.png"></div></label>
				<label><input type="checkbox"><div><img src="imgs/3.png"></div></label>
				<label><input type="checkbox"><div><img src="imgs/4.png"></div></label>
				<label><input type="checkbox"><div><img src="imgs/5.png"></div></label>
				<label><input type="checkbox"><div><img src="imgs/6.png"></div></label>
			</div>
		</div>

		<div id="sobre" class="container">

			<h1><span class="material-icons">perm_identity</span> Sobre</h1>


			<div class="grid-sobre">

				<div id="sobre_ft" class="redondo">
					<img src="imgs/foto isa.png" style="width: 100">
				</div>

				<p class="container efeito">
					Isabella Ferreira, representa hoje, uma referência para todos os profissionais da beleza e da moda. Nossa linha de maquiagem abrange desde produtos sociais convencionais e de alta definição, até a linha de maquiagem artística e caracterização, oferecendo ao artista possibilidades infinitas em qualquer produção, seja uma maquiagem de noiva, maquiagem para cinema, telenovelas, passarelas, até na produção de editoriais de moda.
				</p>
			</div>

		</div>

		<div id="contato" class="container">
			<h1><span class="material-icons">email</span> Contato</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et tortor at arcu condimentum varius</p>
			<form>
				<input class="efeito" type="" name="" placeholder="nome">
				<input class="efeito" type="" name="" placeholder="email">
				<textarea class="efeito" type="" name="" placeholder="mensagem" placeholder="Texto"></textarea>
				<input type="submit" name="" value="Enviar">
			</form>
		</div>
	</div>
</div>